
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An overview of goose SQL migrations and annotations.">
      
      
      
        <link rel="canonical" href="https://pressly.github.io/goose/blog/2022/overview-sql-file/">
      
      
        <link rel="prev" href="../improving-clickhouse/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/goose_logo_cropped.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.11+insiders-4.30.0">
    
    
      
        <title>SQL migration files and goose annotations - pressly/goose</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.b6d2c4d8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="SQL migration files and goose annotations - pressly/goose" >
      
        <meta  property="og:description"  content="An overview of goose SQL migrations and annotations." >
      
        <meta  property="og:image"  content="https://pressly.github.io/goose/assets/images/social/blog/posts/2022-12-sql-migration-files.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://pressly.github.io/goose/blog/2022/overview-sql-file/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="SQL migration files and goose annotations - pressly/goose" >
      
        <meta  name="twitter:description"  content="An overview of goose SQL migrations and annotations." >
      
        <meta  name="twitter:image"  content="https://pressly.github.io/goose/assets/images/social/blog/posts/2022-12-sql-migration-files.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sql-migration-files-and-goose-annotations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="pressly/goose" class="md-header__button md-logo" aria-label="pressly/goose" data-md-component="logo">
      
  <img src="../../../assets/goose_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pressly/goose
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SQL migration files and goose annotations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pressly/goose" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pressly/goose
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../commands/supported/" class="md-tabs__link">
          
  
  CLI Commands

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="pressly/goose" class="md-nav__button md-logo" aria-label="pressly/goose" data-md-component="logo">
      
  <img src="../../../assets/goose_logo.png" alt="logo">

    </a>
    pressly/goose
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pressly/goose" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pressly/goose
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/supported/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Supported
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/experimental/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Experimental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/clickhouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ClickHouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/go-migrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Go migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/sql-migrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    SQL migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        timestamp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        sequential
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complex statements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple statements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrations-outside-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrations outside transaction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/mfridman.png" alt="Mike Fridman">
                    </span>
                    <span class="md-profile__description">
                      <strong>Mike Fridman</strong><br>
                      Maintainer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2022-12-30 00:00:00" class="md-ellipsis">Dec 30, 2022</time>
                </div>
              </li>
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../../category/blog/">Blog</a>, 
                        <a href="../../category/sql-migrations/">SQL migrations</a></span>
                  </div>
                </li>
              
              
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  






<h1 id="sql-migration-files-and-goose-annotations">SQL migration files and goose annotations</h1>
<p>In this post we'll examine SQL migration files and <code>+goose</code> annotation comments, which are used to
parse SQL statements and optionally modify how migrations are executed.</p>
<p>As of this writing there are five annotations:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose Up</span>
<span class="c1">-- +goose Down</span>
<span class="c1">-- +goose StatementBegin</span>
<span class="c1">-- +goose StatementEnd</span>
<span class="c1">-- +goose NO TRANSACTION</span>
</code></pre></div>
<!-- more -->

<div class="admonition success">
<p class="admonition-title">bonus</p>
<p>In addition to SQL migration files, the <code>goose</code> package can be used to write Go-based migrations and track both SQL and Go migrations in the same way.</p>
<p>See the <a href="https://github.com/pressly/goose/tree/master/examples/go-migrations">repository example</a> for Go migrations, but we'll do a deep dive in a future post. Stay tuned!</p>
</div>
<h2 id="quick-start">Quick start</h2>
<p>Here's a copy/pasteable <code>.sql</code> migration file to get started:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose Up</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query&#39;</span><span class="p">;</span>

<span class="c1">-- +goose Down</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;down SQL query&#39;</span><span class="p">;</span>
</code></pre></div>
<h2 id="the-basics">The basics</h2>
<p>A SQL migration file must be suffixed with a <code>.sql</code> extension and is prefixed with either a
timestamp or a sequential number.</p>
<p>There is a handy <code>goose create</code> command to stub out migration files in a consistent way:</p>
<h4 id="timestamp">timestamp</h4>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>goose<span class="w"> </span>-dir<span class="w"> </span>migrations<span class="w"> </span>create<span class="w"> </span>add_users_table<span class="w"> </span>sql
Created<span class="w"> </span>new<span class="w"> </span>file:<span class="w"> </span>migrations/20230201093158_add_users_table.sql
</code></pre></div>
<h4 id="sequential">sequential</h4>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>goose<span class="w"> </span>-dir<span class="w"> </span>migrations<span class="w"> </span>-s<span class="w"> </span>create<span class="w"> </span>add_users_table<span class="w"> </span>sql<span class="w"> </span><span class="c1"># (1)! Created new file:</span>
migrations/00001_add_users_table.sql
</code></pre></div>
<ol>
<li>The <code>-s</code> flag instructs goose to create new migration files in <strong>sequential</strong> order. Timestamp
    is the default.</li>
</ol>
<p>A SQL migration file can have both Up and Down migrations. For the curious, there is an open issue
(<a href="https://github.com/pressly/goose/issues/374"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> #374</a>) requesting support for
migrations to be split in separate files.</p>
<p>Annotations are captured as comments and cannot have leading spaces:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose Up ✅</span>
<span class="w">    </span><span class="c1">-- +goose Up ❌ (error because leading whitespace)</span>
</code></pre></div>
<p>Each SQL migration file is expected to have exactly one <code>-- +goose Up</code> annotation.</p>
<p>The <code>-- +goose Down</code> annotation is optional, but recommended, and <strong>must</strong> come after the Up
annotation within the file. Example:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose Up</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query 1&#39;</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query 2&#39;</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query 3&#39;</span><span class="p">;</span>

<span class="c1">-- +goose Down (1)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;down SQL query 1&#39;</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;down SQL query 2&#39;</span><span class="p">;</span>
</code></pre></div>
<ol>
<li>
<p>The <code>-- +goose Down</code> annotation is optional, and may be omitted entirely if there are no down
    migrations. Within the <code>.sql</code> file it <strong>must</strong> come after the <code>-- +goose Up</code> annotation.</p>
<p>This is invalid:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose Down</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;down SQL query&#39;</span><span class="p">;</span>

<span class="c1">-- +goose Up</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query&#39;</span><span class="p">;</span>
</code></pre></div>
</li>
</ol>
<p>Any statements following <code>-- +goose Up</code> will be executed as part of an up migration, and any
statements following <code>-- +goose Down</code> will be executed as part of a down migration.</p>
<h2 id="complex-statements">Complex statements</h2>
<p>By default, SQL statements are delimited by semicolons - in fact, query statements <strong>must</strong> end with
a semicolon to be properly recognized by <code>goose</code>.</p>
<p>More complex statements (PL/pgSQL) that have semicolons within them must be annotated with
<code>-- +goose StatementBegin</code> and <code>-- +goose StatementEnd</code> to be properly parsed. For example:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose Up</span>

<span class="hll"><span class="c1">-- +goose StatementBegin</span>
</span><span class="k">CREATE</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">REPLACE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">histories_partition_creation</span><span class="p">(</span><span class="w"> </span><span class="nb">DATE</span><span class="p">,</span><span class="w"> </span><span class="nb">DATE</span><span class="w"> </span><span class="p">)</span>
<span class="k">returns</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="err">$$</span>
<span class="k">DECLARE</span>
<span class="w">  </span><span class="n">create_query</span><span class="w"> </span><span class="nb">text</span><span class="p">;</span>
<span class="k">BEGIN</span>
<span class="c1">-- This comment will be preserved.</span>
<span class="w">  </span><span class="c1">-- And so will this one.</span>
<span class="w">  </span><span class="k">FOR</span><span class="w"> </span><span class="n">create_query</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SELECT</span>
<span class="w">      </span><span class="s1">&#39;CREATE TABLE IF NOT EXISTS histories_&#39;</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="n">TO_CHAR</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;YYYY_MM&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39; ( CHECK( created_at &gt;= timestamp &#39;&#39;&#39;</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="n">TO_CHAR</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;YYYY-MM-DD 00:00:00&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;&#39;&#39; AND created_at &lt; timestamp &#39;&#39;&#39;</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="n">TO_CHAR</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;1 month&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;YYYY-MM-DD 00:00:00&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;&#39;&#39; ) ) inherits ( histories );&#39;</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">generate_series</span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">$</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1 month&#39;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">d</span>
<span class="w">  </span><span class="n">LOOP</span>
<span class="w">    </span><span class="k">EXECUTE</span><span class="w"> </span><span class="n">create_query</span><span class="p">;</span>
<span class="w">  </span><span class="k">END</span><span class="w"> </span><span class="n">LOOP</span><span class="p">;</span><span class="w">  </span><span class="c1">-- LOOP END</span>
<span class="k">END</span><span class="p">;</span><span class="w">         </span><span class="c1">-- FUNCTION END</span>
<span class="err">$$</span>
<span class="k">language</span><span class="w"> </span><span class="n">plpgsql</span><span class="p">;</span>
<span class="hll"><span class="c1">-- +goose StatementEnd</span>
</span></code></pre></div>
<p>When <code>goose</code> detects a <code>-- +goose StatementBegin</code> annotation it'll continue parsing statement(s),
ignoring semicolons, until <code>-- +goose StatementEnd</code> is detected. The resulting statement is stripped
of leading and trailing comments / empty lines.</p>
<p>Comments and empty lines <ins>within</ins> a statement are preserved!</p>
<h2 id="multiple-statements">Multiple statements</h2>
<p>But that's not all, the StatementBegin and StatementEnd annotations can be used to combine multiple
statements so they get sent as a single request instead of being sent one-by-one.</p>
<p>This is best illustrated with a contrived example. Suppose we have a migration that creates a
<code>users</code> table and inserts 100,000 rows with distinct inserts.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose Up</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">username</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">name</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">surname</span><span class="w"> </span><span class="nb">text</span>
<span class="p">);</span>

<span class="c1">-- (1)! Inserts:</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gallant_almeida7&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Gallant&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Almeida7&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;brave_spence8&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Brave&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spence8&#39;</span><span class="p">);</span>
<span class="p">.</span>
<span class="p">.</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">99999</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;jovial_chaum1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Jovial&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Chaum1&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;goofy_ptolemy0&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Goofy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Ptolemy0&#39;</span><span class="p">);</span>

<span class="c1">-- +goose Down</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="p">;</span>
</code></pre></div>
<ol>
<li>
<p>This is a contrived example. Normally this would be a set of batched <code>INSERT</code>s with multiple
    column values, each enclosed with parentheses and separated by commas, like so:</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span>
<span class="k">VALUES</span>
<span class="w">  </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gallant_almeida7&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Gallant&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Almeida7&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;brave_spence8&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Brave&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spence8&#39;</span><span class="p">);</span>
</code></pre></div>
</li>
</ol>
<p>The Up migration contains 100,001 unique statements and they are sent to the server one-by-one
within the same transaction. This migration will take ~38 seconds to complete due to the number of
round trips.</p>
<p>Using postgres as an example, here's what the logs show:</p>
<div class="highlight"><pre><span></span><code>2023-02-11 14:56:12.166 UTC [61] LOG:  statement: INSERT INTO &quot;users&quot; (&quot;id&quot;, &quot;username&quot;, &quot;name&quot;, &quot;surname&quot;) VALUES (1, &#39;gallant_almeida7&#39;, &#39;Gallant&#39;, &#39;Almeida7&#39;);
2023-02-11 14:56:12.167 UTC [61] LOG:  statement: INSERT INTO &quot;users&quot; (&quot;id&quot;, &quot;username&quot;, &quot;name&quot;, &quot;surname&quot;) VALUES (2, &#39;brave_spence8&#39;, &#39;Brave&#39;, &#39;Spence8&#39;);
2023-02-11 14:56:12.168 UTC [61] LOG:  statement: INSERT INTO &quot;users&quot; (&quot;id&quot;, &quot;username&quot;, &quot;name&quot;, &quot;surname&quot;) VALUES (3, &#39;lucid_bardeen6&#39;, &#39;Lucid&#39;, &#39;Bardeen6&#39;);
[...] 100,000 log statements
</code></pre></div>
<p>However, if we want <code>goose</code> to send all inserts as one statement, we can wrap the inserts with
<code>-- +goose StatementBegin</code> and <code>-- +goose StatementEnd</code> annotations.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose Up</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">username</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">name</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">surname</span><span class="w"> </span><span class="nb">text</span>
<span class="p">);</span>

<span class="hll"><span class="c1">-- +goose StatementBegin</span>
</span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gallant_almeida7&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Gallant&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Almeida7&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;brave_spence8&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Brave&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spence8&#39;</span><span class="p">);</span>
<span class="p">.</span>
<span class="p">.</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">99999</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;jovial_chaum1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Jovial&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Chaum1&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;surname&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;goofy_ptolemy0&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Goofy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Ptolemy0&#39;</span><span class="p">);</span>
<span class="hll"><span class="c1">-- +goose StatementEnd</span>
</span>
<span class="c1">-- +goose Down</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>These annotations instruct <code>goose</code> to send the entire statement, which now contains multiples
statements delimited by semicolons, in one shot. Yes, that's a large payload, but that's fine and
the migration will execute in ~3s, which is an order of magnitude faster as compared to the previous
example that ran in ~38s.</p>
<h2 id="migrations-outside-transaction">Migrations outside transaction</h2>
<p>All statements within a migration file are run within a transaction. Some statements, like
<code>CREATE DATABASE</code> or <code>CREATE INDEX CONCURRENTLY</code>, cannot be run within a transaction block.</p>
<p>For such cases add the <code>-- +goose NO TRANSACTION</code> annotation, usually placed at the top of the file.</p>
<p>This annotation instructs <code>goose</code> to run all statements within the file without transactions. This
applies to both Up and Down statements.</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="c1">-- +goose NO TRANSACTION</span>
</span>
<span class="c1">-- +goose Up</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">CONCURRENTLY</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span><span class="n">user_id</span><span class="p">);</span>

<span class="c1">-- +goose Down</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">users_user_id_idx</span><span class="p">;</span>
</code></pre></div>

  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7ce0e818.min.js"></script>
      
    
  </body>
</html>