
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Introduction to the new goose provider">
      
      
      
        <link rel="canonical" href="https://pressly.github.io/goose/blog/2023/goose-provider/">
      
      
        <link rel="prev" href="../../2022/overview-sql-file/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/goose_logo_cropped.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8+insiders-4.43.0">
    
    
      
        <title>Adding a goose provider - pressly/goose</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.382dd0b9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Adding a goose provider - pressly/goose" />
<meta property="og:description" content="Introduction to the new goose provider" />
<meta property="og:image" content="https://pressly.github.io/goose/assets/images/social/blog/2023/goose-provider.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://pressly.github.io/goose/blog/2023/goose-provider/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Adding a goose provider - pressly/goose" />
<meta property="twitter:description" content="Introduction to the new goose provider" />
<meta property="twitter:image" content="https://pressly.github.io/goose/assets/images/social/blog/2023/goose-provider.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-a-goose-provider" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="pressly/goose" class="md-header__button md-logo" aria-label="pressly/goose" data-md-component="logo">
      
  <img src="../../../assets/goose_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pressly/goose
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding a goose provider
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pressly/goose" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pressly/goose
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../commands/supported/" class="md-tabs__link">
          
  
    
  
  CLI Commands

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="pressly/goose" class="md-nav__button md-logo" aria-label="pressly/goose" data-md-component="logo">
      
  <img src="../../../assets/goose_logo.png" alt="logo">

    </a>
    pressly/goose
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pressly/goose" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pressly/goose
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/supported/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Supported
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/experimental/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Experimental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/sql-migrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    SQL migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/clickhouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ClickHouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/go-migrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Go migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backwards-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backwards compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Motivation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database locking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-and-return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling and return values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go migrations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/mfridman.png" alt="Mike Fridman">
                    </span>
                    <span class="md-profile__description">
                      <strong>Mike Fridman</strong><br>
                      Maintainer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-11-11 00:00:00" class="md-ellipsis">Nov 11, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/package/">Package</a>, 
                              <a href="../../category/blog/">Blog</a></span>
                        </div>
                      </li>
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="adding-a-goose-provider">Adding a goose provider</h1>
<h2 id="introduction">Introduction</h2>
<p>In this post, we'll explore the new <code>Provider</code> feature recently added to the core goose package. If
you're new to goose, it's a tool for handling database migrations, available as a standalone CLI
tool and a package that can be used in Go applications.</p>
<p>Requires version <strong><a href="https://github.com/pressly/goose/releases/tag/v3.16.0">v3.16.0</a></strong> and above.</p>
<p>Adding a provider to your application is easy, here's a quick example:</p>
<div class="highlight"><pre><span></span><code><span class="nx">provider</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">goose</span><span class="p">.</span><span class="nx">NewProvider</span><span class="p">(</span>
<span class="w">  </span><span class="nx">goose</span><span class="p">.</span><span class="nx">DialectPostgres</span><span class="p">,</span><span class="w"> </span><span class="c1">// (1)!</span>
<span class="w">  </span><span class="nx">db</span><span class="p">,</span><span class="w"> </span><span class="c1">// (2)!</span>
<span class="w">  </span><span class="nx">os</span><span class="p">.</span><span class="nx">DirFS</span><span class="p">(</span><span class="s">&quot;migrations&quot;</span><span class="p">),</span><span class="w"> </span><span class="c1">// (3)!</span>
<span class="p">)</span>

<span class="nx">results</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">provider</span><span class="p">.</span><span class="nx">Up</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span><span class="w"> </span><span class="c1">// (4)!</span>
</code></pre></div>
<ol>
<li>
<p>The first argument is the dialect. It is the type of database technology you're using. In this
    case, we're using Postgres. But goose also supports:</p>
<p>clickhouse, mssql, mysql, postgres, redshift, sqlite3, tidb, vertica, ydb,</p>
</li>
<li>
<p>The second argument is the database connection. You can use any database driver you want, as
    long as it implements the <code>database/sql</code> interface.</p>
<p>A popular choice for Postgres is <a href="https://pkg.go.dev/github.com/jackc/pgx/v5">pgx/v5</a></p>
</li>
<li>
<p>The last argument may be <code>nil</code>. Why? Because goose also supports the ability to register Go
    functions as migrations.</p>
<p>However, in most cases, you'll be using SQL migrations and reading them from disk. In this case,
you'll use <a href="https://pkg.go.dev/os#DirFS">os.DirFS</a> or embed them into your binary and use
<a href="https://pkg.go.dev/embed#FS">embed.FS</a>.</p>
</li>
<li>
<p>The last step is to invoke one of the migration methods. In this case, we're running the <code>Up</code>
    method, which will run all the migrations that haven't been run yet. Here's a list of all the
    methods:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">ApplyVersion</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">Close</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">Down</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">DownTo</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">GetDBVersion</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">ListSources</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">Ping</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">Status</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">Up</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">UpByOne</span>
<span class="w">  </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">UpTo</span>
</code></pre></div>
</li>
</ol>
<!-- more -->

<p>All functionality is scoped to the <code>Provider</code> instance. This means that you can create multiple of
them, each with their own configuration.</p>
<p>Here's some options you can pass to the <code>NewProvider</code> method:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WithGoMigrations</strong></td>
<td>Register Go functions as migrations directly within the provider</td>
</tr>
<tr>
<td><strong>WithSessionLocker</strong></td>
<td>Lock database to prevent concurrent migrations</td>
</tr>
<tr>
<td><strong>WithStore</strong></td>
<td>Bring your own store implementation</td>
</tr>
<tr>
<td><strong>WithExclude</strong></td>
<td>Exclude migrations by name or version</td>
</tr>
<tr>
<td><strong>WithAllowOutofOrder</strong></td>
<td>Allow migrations to be run out of order</td>
</tr>
<tr>
<td><strong>WithDisableVersioning</strong></td>
<td>Disable versioning, useful for testing and seeding data</td>
</tr>
</tbody>
</table>
<p>... and more!</p>
<h2 id="backwards-compatibility">Backwards compatibility</h2>
<p>Although we're adding a new feature, <strong>we're not removing any existing functionality in the /v3
package</strong> and the <code>Provider</code> is fully backwards compatible. This means that you can continue to use
goose as you always have and migrate at your own pace. Do note, however, that the <code>Provider</code> will be
the recommended way to use goose and we'll be focusing our efforts on it going forward.</p>
<p>For all the limitations mentioned below, the goose package was (and still is) a great tool and we're
grateful for all the contributions and feedback from the community. We hope that the <code>Provider</code> will
compliment the existing functionality and make goose even better.</p>
<h2 id="motivation">Motivation</h2>
<p>The motivation behind the <code>Provider</code> was simple - <strong>to reduce global state and make goose easier to
consume as an imported package.</strong></p>
<p>Here's a quick summary:</p>
<ul>
<li>Avoid global state</li>
<li>Make <code>Provider</code> safe to use concurrently</li>
<li>Unlock (no pun intended) new features, such as database locking</li>
<li>Make logging configurable</li>
<li>Better error handling with proper return values</li>
<li>Double down on Go migrations</li>
</ul>
<hr />
<h4 id="global-state">Global state</h4>
<p>Some of the functionality mentioned above was not possible, or if it was, would lead to an awkward
API. The reason is because goose used global state to store the configuration. This meant that you
could only have one configuration at a time, which was fine for the CLI, but not ideal as a package.</p>
<p>As an aside, if you're interested in the topic, Peter Bourgon had a nice post about
<a href="https://peter.bourgon.org/blog/2017/06/09/theory-of-modern-go.html">global state</a></p>
<blockquote>
<p>tl;dr: magic is bad; global state is magic → no package level vars; no func init</p>
</blockquote>
<p>As time went on, goose became more popular and people started using it in more complex ways. For
example, they wanted to run parallel tests or run migrations against multiple databases. This made
the package unsafe to use, because global state would be overwritten by concurrent calls.</p>
<p>By using the <code>Provider</code>, we can scope all functionality to the instance and make it safe to use
concurrently. This means that you can create multiple providers, each with their own configuration.</p>
<h4 id="database-locking">Database locking</h4>
<p>Another limitation is all commands, such as <code>goose.Up</code> and <code>goose.Down</code>, would take <code>*sql.DB</code> as the
database connection. This made it challenging to implement more advanced features, such as database
locking.</p>
<p>We'll save the details for another post, but the gist is that for most databases you need to use a
<code>*sql.Conn</code> to lock the database, and, most importantly, <strong>use the same connection to unlock it</strong>.</p>
<p>Some users got clever and worked around this limitation by using a wrapper that handled locking or
even more
<a href="https://github.com/pressly/goose/issues/191#issuecomment-1129850138"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> exotic solutions</a>,
such as setting the max number of connections to 1.</p>
<p>But this was not ideal.</p>
<p>With the <code>Provider</code>, you can now pass in a <code>SessionLocker</code> option which can be used to lock the
database. The only implementation supported right now is for Postgres, but we plan to add support
for other databases as requested. Here's a quick example:</p>
<div class="highlight"><pre><span></span><code><span class="nx">sessionLocker</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">lock</span><span class="p">.</span><span class="nx">NewPostgresSessionLocker</span><span class="p">(</span>
<span class="w">  </span><span class="c1">// Timeout after 30min. Try every 15s up to 120 times.</span>
<span class="w">    </span><span class="nx">lock</span><span class="p">.</span><span class="nx">WithLockTimeout</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">120</span><span class="p">),</span>
<span class="p">)</span>

<span class="nx">provider</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">goose</span><span class="p">.</span><span class="nx">NewProvider</span><span class="p">(</span>
<span class="w">    </span><span class="nx">goose</span><span class="p">.</span><span class="nx">DialectPostgres</span><span class="p">,</span>
<span class="w">    </span><span class="nx">db</span><span class="p">,</span>
<span class="w">    </span><span class="nx">os</span><span class="p">.</span><span class="nx">DirFS</span><span class="p">(</span><span class="s">&quot;migrations&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="nx">goose</span><span class="p">.</span><span class="nx">WithSessionLocker</span><span class="p">(</span><span class="nx">sessionLocker</span><span class="p">),</span><span class="w"> </span><span class="c1">// Use session-level advisory lock.</span>
<span class="p">)</span>
</code></pre></div>
<p>Kudos to <a href="https://twitter.com/roblaszczak">@roblaszczak</a> for the idea to support a
<a href="https://github.com/pressly/goose/pull/575">custom locker interface</a>.</p>
<p>If you've been following
<a href="https://github.com/pressly/goose/issues/335"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> <em>Add locking mechanism to prevent parallel execution</em></a>
issue, there's a bit to unpack. We'll save the details for another post.</p>
<h4 id="logging">Logging</h4>
<p>There was too much logging from within the package. This made it difficult to integrate goose into
existing applications, because it would pollute the logs. We still want to have some logging, but we
want to make it configurable.</p>
<h4 id="error-handling-and-return-values">Error handling and return values</h4>
<p>This is a big one. There was no way to get the results of a migration because all success and
failure states were logged <em>from within the package</em>.</p>
<p>With the provider, all methods return a well-defined type, which includes the results of the
migration and any errors that occurred. For example, here's the <code>Up</code> method:</p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Provider</span><span class="p">)</span><span class="w"> </span><span class="nx">Up</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="p">([]</span><span class="o">*</span><span class="nx">MigrationResult</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</code></pre></div>
<p>Notice that it returns a slice of <code>*MigrationResult</code> and an error.</p>
<p>By having a well-defined return value, we can also improve the CLI output and control the formatting
of the results (such as adding JSON support), as opposed to logging them directly in the goose
package through the <code>Logger</code>.</p>
<p>Lastly, we can handle errors in a more graceful way. Due to the nature of migrations, it's possible
that a migration may fail part way through, and we want to know exactly what state we're in. What
was the last migration that was run? What was the error? What was the migration that failed?</p>
<p>This is now possible because all provider methods return a <code>PartialError</code>.</p>
<h4 id="go-migrations">Go migrations</h4>
<p>Previously, all Go migrations had to be registered globally. This meant that you could only have one
set of Go migrations per application.</p>
<p>Now, you can register Go migrations directly with the provider, which means you can have multiple
providers, each with their own set of Go migrations. Here's a quick example:</p>
<div class="highlight"><pre><span></span><code><span class="nx">register</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="o">*</span><span class="nx">goose</span><span class="p">.</span><span class="nx">Migration</span><span class="p">{</span>
<span class="w">    </span><span class="nx">goose</span><span class="p">.</span><span class="nx">NewGoMigration</span><span class="p">(</span>
<span class="w">        </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="o">&amp;</span><span class="nx">goose</span><span class="p">.</span><span class="nx">GoFunc</span><span class="p">{</span><span class="nx">RunTx</span><span class="p">:</span><span class="w"> </span><span class="nx">newTxFn</span><span class="p">(</span><span class="s">&quot;CREATE TABLE users (id INTEGER)&quot;</span><span class="p">)},</span>
<span class="w">        </span><span class="o">&amp;</span><span class="nx">goose</span><span class="p">.</span><span class="nx">GoFunc</span><span class="p">{</span><span class="nx">RunTx</span><span class="p">:</span><span class="w"> </span><span class="nx">newTxFn</span><span class="p">(</span><span class="s">&quot;DROP TABLE users&quot;</span><span class="p">)},</span>
<span class="w">    </span><span class="p">),</span>
<span class="p">}</span>
<span class="nx">provider</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">goose</span><span class="p">.</span><span class="nx">NewProvider</span><span class="p">(</span><span class="nx">goose</span><span class="p">.</span><span class="nx">DialectSQLite3</span><span class="p">,</span><span class="w"> </span><span class="nx">db</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span>
<span class="w">    </span><span class="nx">goose</span><span class="p">.</span><span class="nx">WithGoMigrations</span><span class="p">(</span><span class="nx">register</span><span class="o">...</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>
<p>The goose provider will automatically register Go migrations and return any conflicts that may
occur. This means that you can mix and match SQL and Go migrations, as long as they don't conflict
with each other by having the same version.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The <code>Provider</code> is a solid foundation that we can build upon and add new features. We're excited to
see how people will use it and what new ideas they'll come up with</p>
<p>If you have any questions or feedback, feel free to reach out on Twitter
<a href="https://twitter.com/_mfridman">@_mfridman</a> or file an issue on
<a href="https://github.com/pressly/goose"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> pressly/goose</a>.</p>
<p>ps. It's also an example of how to use functional options in Go, despite their controversial nature.
I personally like them, but I can see why some people don't. Here's a great talk by
<a href="https://twitter.com/jub0bs">@jub0bs</a> on the topic:</p>
<p><a href="https://youtu.be/5uM6z7RnReE"><img alt="Functional Options in
Go" src="https://img.youtube.com/vi/5uM6z7RnReE/0.jpg" /></a></p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>This feature would not have been possible without all the contributions from the community. A
special thanks to everyone who opened an issue, submitted a PR, or helped with the design.</p>
<p>Special thanks to <a href="https://github.com/oliverpool">@oliverpool</a> for pitching ideas and working
through the design around the <code>fs.FS</code> interface. I'm quite happy with how it turned out and I think
it's a great example of how to use the new <code>fs.FS</code> interface.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.1e90e0fb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a5ca32a6.min.js"></script>
      
    
  </body>
</html>