
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The missing goose docs.">
      
      
      
        <link rel="canonical" href="https://pressly.github.io/goose/documentation/annotations/">
      
      
        <link rel="prev" href="../../installation/">
      
      
        <link rel="next" href="../provider/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/goose_logo_cropped.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45+insiders-4.53.14">
    
    
      
        <title>SQL file annotations - pressly/goose</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.12320a83.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="SQL file annotations - pressly/goose" />
<meta property="og:description" content="The missing goose docs." />
<meta property="og:image" content="https://pressly.github.io/goose/assets/images/social/documentation/annotations.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://pressly.github.io/goose/documentation/annotations/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="SQL file annotations - pressly/goose" />
<meta property="twitter:description" content="The missing goose docs." />
<meta property="twitter:image" content="https://pressly.github.io/goose/assets/images/social/documentation/annotations.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sql-file-annotations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pressly/goose" class="md-header__button md-logo" aria-label="pressly/goose" data-md-component="logo">
      
  <img src="../../assets/goose_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pressly/goose
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SQL file annotations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pressly/goose" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    pressly/goose
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pressly/goose" class="md-nav__button md-logo" aria-label="pressly/goose" data-md-component="logo">
      
  <img src="../../assets/goose_logo.png" alt="logo">

    </a>
    pressly/goose
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pressly/goose" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    pressly/goose
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    SQL file annotations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    SQL file annotations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complex statements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple statements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiple statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        No transaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variable-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variable substitution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variable substitution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-expansions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported expansions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Goose provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Custom store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/clickhouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ClickHouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/go-migrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Go migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/sql-migrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    SQL migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complex statements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple statements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiple statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        No transaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variable-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variable substitution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment variable substitution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-expansions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported expansions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sql-file-annotations">SQL file annotations</h1>
<p>Annotations are comments that are placed in SQL migration files to provide additional information to
goose. They are used to parse SQL statements and optionally modify how migrations are executed.</p>
<p>To summarize, annotations are:</p>
<ul>
<li>Case-insensitive</li>
<li>Placed on their own line (no leading whitespace)</li>
<li>Prefixed with <code>-- +goose</code> (<code>^--\s\+goose\s.*$</code>)</li>
<li>The only mandatory annotation is <code>-- +goose up</code></li>
</ul>
<p>There are currently seven annotations:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose up</span>
<span class="c1">-- +goose down</span>
<span class="c1">-- +goose statementbegin</span>
<span class="c1">-- +goose statementend</span>
<span class="c1">-- +goose no transaction</span>
<span class="c1">-- +goose envsub on</span>
<span class="c1">-- +goose envsub off</span>
</code></pre></div>
<h2 id="quick-start">Quick start</h2>
<p>Here's a copy/pasteable example:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose up</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query&#39;</span><span class="p">;</span>

<span class="c1">-- +goose down</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;down SQL query&#39;</span><span class="p">;</span>
</code></pre></div>
<p>Important, annotations are captured as comments and cannot have leading spaces:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose up ✅</span>

<span class="w">    </span><span class="c1">-- +goose up ❌ (invalid, because leading whitespace)</span>
</code></pre></div>
<h2 id="basics">Basics</h2>
<p>A SQL migration file must have a .sql extension and is prefixed with either a timestamp or a
sequential number. There is a handy <code>goose create</code> command to stub out migration files in a
consistent way.</p>
<p>Each SQL migration file is expected to have exactly one <code>-- +goose up</code> annotation.</p>
<p>The <code>-- +goose down</code> annotation is optional and <strong>must</strong> come after the <code>-- +goose up</code> annotation.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose up</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query 1&#39;</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query 2&#39;</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query 3&#39;</span><span class="p">;</span>

<span class="c1">-- +goose down (1)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;down SQL query 1&#39;</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;down SQL query 2&#39;</span><span class="p">;</span>
</code></pre></div>
<ol>
<li>
<p>The down annotation is optional, and may be omitted entirely if there are no down migrations.
    Within the <code>.sql</code> file it <strong>must</strong> come after the <code>-- +goose up</code> annotation.</p>
<p>This is invalid:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose down</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;down SQL query&#39;</span><span class="p">;</span>

<span class="c1">-- +goose up</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;up SQL query&#39;</span><span class="p">;</span>
</code></pre></div>
</li>
</ol>
<h2 id="complex-statements">Complex statements</h2>
<p>By default, SQL statements are split by semicolons (<code>;</code>) and executed individually -- in fact, query
statements <strong>must</strong> be separated by semicolons to be properly recognized by goose.</p>
<p>More complex statements, such as PL/pgSQL functions, typically have semicolons <em>within them</em> and
must be wrapped with <code>-- +goose statementbegin</code> and <code>-- +goose statementend</code> annotations.</p>
<p>This pair of annotations tell goose to treat the entire block as a single statement. Comments, empty
lines, and semicolons within the block are preserved.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose up</span>

<span class="hll"><span class="c1">-- +goose statementbegin</span>
</span><span class="k">CREATE</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">REPLACE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">histories_partition_creation</span><span class="p">(</span><span class="w"> </span><span class="nb">DATE</span><span class="p">,</span><span class="w"> </span><span class="nb">DATE</span><span class="w"> </span><span class="p">)</span>
<span class="k">returns</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="err">$$</span>
<span class="k">DECLARE</span>
<span class="w">  </span><span class="n">create_query</span><span class="w"> </span><span class="nb">text</span><span class="p">;</span>
<span class="k">BEGIN</span>
<span class="c1">-- This comment will be preserved.</span>
<span class="w">  </span><span class="c1">-- And so will this one.</span>
<span class="w">  </span><span class="k">FOR</span><span class="w"> </span><span class="n">create_query</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SELECT</span>
<span class="w">      </span><span class="s1">&#39;CREATE TABLE IF NOT EXISTS histories_&#39;</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="n">TO_CHAR</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;YYYY_MM&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39; ( CHECK( created_at &gt;= timestamp &#39;&#39;&#39;</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="n">TO_CHAR</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;YYYY-MM-DD 00:00:00&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;&#39;&#39; AND created_at &lt; timestamp &#39;&#39;&#39;</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="n">TO_CHAR</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;1 month&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;YYYY-MM-DD 00:00:00&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">      </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;&#39;&#39; ) ) inherits ( histories );&#39;</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">generate_series</span><span class="p">(</span><span class="w"> </span><span class="err">$</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">$</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1 month&#39;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">d</span>
<span class="w">  </span><span class="n">LOOP</span>
<span class="w">    </span><span class="k">EXECUTE</span><span class="w"> </span><span class="n">create_query</span><span class="p">;</span>
<span class="w">  </span><span class="k">END</span><span class="w"> </span><span class="n">LOOP</span><span class="p">;</span><span class="w">  </span><span class="c1">-- LOOP END</span>
<span class="k">END</span><span class="p">;</span><span class="w">         </span><span class="c1">-- FUNCTION END</span>
<span class="err">$$</span>
<span class="k">language</span><span class="w"> </span><span class="n">plpgsql</span><span class="p">;</span>
<span class="hll"><span class="c1">-- +goose statementend</span>
</span></code></pre></div>
<h2 id="multiple-statements">Multiple statements</h2>
<p>The <code>-- +goose statementbegin</code> and <code>-- +goose statementend</code> annotations can also be used to combine
multiple statements so they get sent as a single query string instead of being executed
individually.</p>
<h3 id="example">Example</h3>
<p>This is best illustrated with a contrived example. Suppose we have a migration that creates a users
table and adds 100,000 rows with distinct INSERT's.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose up</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">username</span><span class="w"> </span><span class="nb">text</span>
<span class="p">);</span>

<span class="c1">-- (1)! Inserts:</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gallant_almeida7&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;brave_spence8&#39;</span><span class="p">);</span>
<span class="p">.</span>
<span class="p">.</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">99999</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;jovial_chaum1&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;name&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;goofy_ptolemy0&#39;</span><span class="p">);</span>

<span class="c1">-- +goose down</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="p">;</span>
</code></pre></div>
<ol>
<li>
<p>This is a contrived example. Normally this would be a set of batched <code>INSERT</code>'s with multiple
    column values, each enclosed with parentheses and separated by commas, like so:</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">)</span>
<span class="k">VALUES</span>
<span class="w">  </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gallant_almeida7&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;brave_spence8&#39;</span><span class="p">);</span>
</code></pre></div>
</li>
</ol>
<p>The up migration contains 100,001 unique statements, all <strong>executed within the same transaction, but
sent to the database one-by-one</strong>. This migration will take ~30s to complete due to the number of
round trips.</p>
<p>Using PostgreSQL as an example, here's what the database logs show:</p>
<div class="highlight"><pre><span></span><code>LOG:<span class="w">  </span>statement:<span class="w"> </span>INSERT<span class="w"> </span>INTO<span class="w"> </span><span class="s2">&quot;users&quot;</span><span class="w"> </span><span class="o">(</span><span class="s2">&quot;id&quot;</span>,<span class="w"> </span><span class="s2">&quot;username&quot;</span><span class="o">)</span><span class="w"> </span>VALUES<span class="w"> </span><span class="o">(</span><span class="m">1</span>,<span class="w"> </span><span class="s1">&#39;gallant_almeida7&#39;</span><span class="o">)</span><span class="p">;</span>
LOG:<span class="w">  </span>statement:<span class="w"> </span>INSERT<span class="w"> </span>INTO<span class="w"> </span><span class="s2">&quot;users&quot;</span><span class="w"> </span><span class="o">(</span><span class="s2">&quot;id&quot;</span>,<span class="w"> </span><span class="s2">&quot;username&quot;</span><span class="o">)</span><span class="w"> </span>VALUES<span class="w"> </span><span class="o">(</span><span class="m">2</span>,<span class="w"> </span><span class="s1">&#39;brave_spence8&#39;</span><span class="o">)</span><span class="p">;</span>
LOG:<span class="w">  </span>statement:<span class="w"> </span>INSERT<span class="w"> </span>INTO<span class="w"> </span><span class="s2">&quot;users&quot;</span><span class="w"> </span><span class="o">(</span><span class="s2">&quot;id&quot;</span>,<span class="w"> </span><span class="s2">&quot;username&quot;</span><span class="o">)</span><span class="w"> </span>VALUES<span class="w"> </span><span class="o">(</span><span class="m">3</span>,<span class="w"> </span><span class="s1">&#39;lucid_bardeen6&#39;</span><span class="o">)</span><span class="p">;</span>
<span class="o">[</span>...<span class="o">]</span><span class="w"> </span><span class="m">100</span>,000<span class="w"> </span>log<span class="w"> </span>statements
</code></pre></div>
<p>However, if we wrap the inserts with <code>-- +goose statementbegin</code> and <code>-- +goose statementend</code>
annotations, the entire block will be sent to the server as a single command.</p>
<p>A single command still contains several statements separated by semicolons, but they get sent to the
server in the same query string: <code>"INSERT INTO ...; INSERT INTO ...;"</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose up</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">username</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">name</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">surname</span><span class="w"> </span><span class="nb">text</span>
<span class="p">);</span>

<span class="hll"><span class="c1">-- +goose statementbegin</span>
</span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gallant_almeida7&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;brave_spence8&#39;</span><span class="p">);</span>
<span class="p">.</span>
<span class="p">.</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">99999</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;jovial_chaum1&#39;</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="ss">&quot;users&quot;</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;username&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;goofy_ptolemy0&#39;</span><span class="p">);</span>
<span class="hll"><span class="c1">-- +goose statementend</span>
</span>
<span class="c1">-- +goose down</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>These annotations instruct goose to execute the entire block as a single statement. Yes, that's a
larg<em>er</em> payload, but that's fine and the migration will execute in ~3s, which is an order of
magnitude faster as compared to the previous example that ran in ~30s.</p>
<h2 id="no-transaction">No transaction</h2>
<p>All statements within a single migration file are run within the same transaction. However, some
statements, like <code>CREATE DATABASE</code> or <code>CREATE INDEX CONCURRENTLY</code>, cannot be run within a
transaction block.</p>
<p>For such cases add the <code>-- +goose no transaction</code> annotation, usually placed at the top of the file.</p>
<p>This annotation instructs goose to run all statements within the file outside a transaction. This
applies to all up and down statements within the file.</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="c1">-- +goose no transaction</span>
</span>
<span class="c1">-- +goose up</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">CONCURRENTLY</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span><span class="n">user_id</span><span class="p">);</span>

<span class="c1">-- +goose down</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">users_user_id_idx</span><span class="p">;</span>
</code></pre></div>
<h2 id="environment-variable-substitution">Environment variable substitution</h2>
<p>Goose supports environment variable substitution in SQL migration files. This is useful for
parameterizing SQL queries with values that are not known at the time of writing the migration.</p>
<p>Substitution is <strong>disabled by default</strong>. To enable it, add the <code>-- +goose envsub on</code> annotation at
the location where you want to start substituting environment variables. This could be at the top of
the file, which enables substitution for the entire file, or at a specific location within the file.</p>
<p>goose will attempt to substitute environment variables until the end of the file, or until the
annotation <code>-- +goose envsub off</code> is found.</p>
<p>For example, if the environment variable <code>REGION</code> is set to <code>us_east_1</code>, the following SQL migration
will be substituted to <code>SELECT * FROM regions WHERE name = 'us_east_1';</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- +goose envsub on</span>

<span class="c1">-- +goose up</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">regions</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;${REGION}&#39;</span><span class="p">;</span>
</code></pre></div>
<h3 id="supported-expansions">Supported expansions</h3>
<ul>
<li><strong><code>${parameter}</code></strong> or <strong><code>$parameter</code></strong></li>
<li><strong><code>${parameter:-[word]}</code></strong></li>
<li><strong><code>${parameter-[word]}</code></strong></li>
<li><strong><code>${parameter:[offset]}</code></strong></li>
<li><strong><code>${parameter:[offset]:[length]}</code></strong></li>
<li><strong><code>${parameter?[word]}</code></strong></li>
<li><strong><code>${parameter:?[word]}</code></strong> (coming soon)</li>
</ul>
<p>For an explanation of each expansion, refer to the
<a href="https://github.com/mfridman/interpolate?tab=readme-ov-file#supported-expansions">mfridman/interpolate</a>
package. In due time, we'll update the documentation to reflect the supported expansions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.indexes", "navigation.top", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.203fd0bc.min.js"></script>
      
    
  </body>
</html>